// Colour variables
@base: #663333;
@deepbase: spin(@base, 180);
@lighter1: lighten(@deepbase, 10%);
@lighter2: lighten(@deepbase, 20%);
@darker1: darken(@deepbase, 10%);
@darker2: darken(@deepbase, 20%);

// Some more colours
@colorpink: pink;

// Mixins
.responsive(@minWidth; @maxWidth; @rules) {
  @media only screen and (min-width: @minWidth) and (max-width: @maxWidth) {
    @rules();
  }
}


// Implementation
html {
  position: relative;
}
body {
  background-color: #e7e5e4;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
}
// h1 {
//   color: @darker2;
//   font-size: 92px;
//   font-weight: 300;
//   padding: 80px 50px;
//   text-align: center;
//   text-transform: uppercase;
//   text-rendering: optimizeLegibility;
//   &.elegantshadow {
//     letter-spacing: .15em;
//     text-shadow:
//       1px -1px 0 #767676,
//       -1px 2px 1px #737272,
//       -2px 4px 1px #767474,
//       -3px 6px 1px #787777,
//       -4px 8px 1px #7b7a7a,
//       -5px 10px 1px #7f7d7d,
//       -6px 12px 1px #828181,
//       -7px 14px 1px #868585,
//       -8px 16px 1px #8b8a89,
//       -9px 18px 1px #8f8e8d,
//       -10px 20px 1px #949392,
//       -11px 22px 1px #999897,
//       -12px 24px 1px #9e9c9c,
//       -13px 26px 1px #a3a1a1,
//       -14px 28px 1px #a8a6a6,
//       -15px 30px 1px #adabab,
//       -16px 32px 1px #b2b1b0,
//       -17px 34px 1px #b7b6b5,
//       -18px 36px 1px #bcbbba,
//       -19px 38px 1px #c1bfbf,
//       -20px 40px 1px #c6c4c4,
//       -21px 42px 1px #cbc9c8,
//       -22px 44px 1px #cfcdcd,
//       -23px 46px 1px #d4d2d1,
//       -24px 48px 1px #d8d6d5,
//       -25px 50px 1px #dbdad9,
//       -26px 52px 1px #dfdddc,
//       -27px 54px 1px #e2e0df,
//       -28px 56px 1px #e4e3e2;
//   }
// }
// Theme
h1 {
  color: @darker2;
  //font-size: 92px;
  font-weight: 300;
  padding: 80px 50px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  color: #000;
  border-bottom: 1px dotted #000;
  .responsive(481px, 768px, {
    color: #0000ff;
  });
	.responsive(767px, 1024px, {
    color: #ff0000;
  });
  .responsive(0px, 480px, {
    color: #00ff00;
  });
}
p {
  color: @deepbase;
}
#wrapper {
  margin: 0 auto;
  width: 1024px;
}
#container {
  position: relative;
  display: none;
}
.one, .two, .three, .four, .five {
  height: 300px;
  width: 20%;
  float: left;
}
.one   {
  background-color: @deepbase;
}
.two   {
  background-color: @lighter1;
}
.three {
  background-color: @lighter2;
}
.four  {
  background-color: @darker1;
}
.five  {
  background-color: @darker1;
}
.overlay {
  display: table;
  overflow: hidden;
  display: inline-block;
  position: absolute;
  width: 100%;
  height: 300px;
  top: 0;
  left: 0;
  right: initial;
  bottom: initial;
  z-index: 100;
}
.overlay p {
  display: table-cell;
  font-weight: 800;
  font-size: 92px;
  text-align: center;
  background-color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  vertical-align: middle;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  li.tour  {
    text-align: center;
    display: inline-block;
    padding: 5px;
    width: 30.3333336%;
    &:last {
      margin-right: 0;
    }
    &:first {
      margin-left: 0;
    }
  }
}
// .col {
//   &1 {
//     background-color: @mauve;
//     #grid > .setGridWidths(6, 8, 2, 3);
//   }
//   &2 {
//     background-color: #f0f9e3;
//     #grid > .setGridWidths(6, 2, 4, 5);
//   }
//   &3 {
//     background-color: #cad1c1;
//     #grid > .setGridWidths(12, 2, 6, 8);
//   }
// }

// Animate column width changes across breakpoints
// .col1,
// .col2,
// .col3 {
//   height: 300px;
//   -webkit-transition: all 1s ease-in 0.2s;
//      -moz-transition: all 1s ease-in 0.2s;
//       -ms-transition: all 1s ease-in 0.2s;
//        -o-transition: all 1s ease-in 0.2s;
//           transition: all 1s ease-in 0.2s;
// }
